[
  { "keys": ["ctrl+shift+l"], "command": "find_all_under" },
  { "keys": ["ctrl+f2"], "command": "find_all_under" },
  { "keys": ["alt+shift+i"], "command": "split_selection_into_lines" },
  { "keys": ["ctrl+b"], "command": "toggle_side_bar" },
  { "keys": ["ctrl+shift+b"], "command": "build" },
  { "keys": ["alt+up"], "command": "swap_line_up" },
  { "keys": ["alt+down"], "command": "swap_line_down" },
  {
    "keys": ["ctrl+alt+j"],
    "command": "expand_selection",
    "args": { "to": "indentation" }
  },
  { "keys": ["ctrl+alt+a"], "command": "expand_selection", "args": { "to": "tag" } },
  { "keys": ["ctrl+shift+a"], "command": "toggle_comment", "args": { "block": true } },
  { "keys": ["ctrl+alt+shift+down"], "command": "duplicate_line" },
  { "keys": ["ctrl+alt+shift+up"], "command": "duplicate_line" },
  { "keys": ["alt+z"], "command": "wrap_lines" }
]
